server {
  listen 80;
  charset utf-8;

  location / {
    proxy_pass http://front:${FRONT_PORT};
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout          1m;
    proxy_connect_timeout       1m;
  }

  location /backend/ {
    alias /var/www/app/public/;
    index index.php index.html index.htm;
    try_files $uri $uri/ @backend;

    location ~ \.php$ {
      fastcgi_pass ${BACKEND}:${PHP_APP_PORT};
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
    }
  }

  location @backend {
    rewrite ^/backend/(.*)$ /backend/index.php last;
  }
}
